<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qeducato - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area header-three">  
           <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">      
                       
                        <div class="col-lg-4 col-md-4 d-none d-lg-block ">
                           <div class="header-social">
                                <span>
                                    Follow us:-
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                   </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>
                          <div class="col-lg-8 col-md-8 d-none d-lg-block text-right">
                              <div class="header-cta">
                                <ul>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <img src="img/icon/phone-call.png" alt="img">
                                         </div>
                                         <div class="text">
                                            <span>Call Now !</span>
                                            <strong><a href="tel:+917052101786">+91 7052 101 786</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <img src="img/icon/mailing.png" alt="img">
                                         </div>
                                         <div class="text">
                                            <span>Email Now</span>
                                            <strong><a href="mailto:info@example.com"> info@example.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>                                 
                                </ul>
                             </div>                        
                        </div>
                        
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-6">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">Kindergarten</a></li>													
													<li><a href="index-3.html">High School</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                               <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="projects.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
           <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div class="slider-active" style="background: #141b22;">
                    <div class="single-slider slider-bg" style="background-image: url(img/slider/slider_bg.png); background-size: cover;">
                        <div class="container">
                           <div class="row">
                              
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mt-130">
                                         <h5 data-animation="fadeInUp" data-delay=".4s">welcome To Qeducato</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Education is the best key success in life</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus sed nisl tristique, commodo gravida lectus non.</p>
                                        
                                          <div class="slider-btn mt-30">     
                                            <a href="about.html" class="btn ss-btn mr-15" data-animation="fadeInLeft" data-delay=".4s">Discover More <i class="fal fa-long-arrow-right"></i></a>
                                            <a href="contact.html" class="btn ss-btn active" data-animation="fadeInLeft" data-delay=".4s">Contact Us <i class="fal fa-long-arrow-right"></i></a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg" style="background-image: url(img/slider/slider_bg_01.png); background-size: cover;">
                        <div class="container">
                           <div class="row">
                              
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mt-130">
                                         <h5 data-animation="fadeInUp" data-delay=".4s">welcome To Qeducato</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">Education is the best key success in life</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Donec vitae libero non enim placerat eleifend aliquam erat volutpat. Curabitur diam ex, dapibus purus sapien, cursus sed nisl tristique, commodo gravida lectus non.</p>
                                        
                                          <div class="slider-btn mt-30">     
                                            <a href="about.html" class="btn ss-btn mr-15" data-animation="fadeInLeft" data-delay=".4s">Discover More <i class="fal fa-long-arrow-right"></i></a>
                                            <a href="contact.html" class="btn ss-btn active" data-animation="fadeInLeft" data-delay=".4s">Contact Us <i class="fal fa-long-arrow-right"></i></a>
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 p-relative">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             <!-- service-area -->
            <section class="service-details-two p-relative">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07">
                                
                             <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon4.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5><a href="about.html">Education Services</a></h5>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea sharing listically</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                                
                                
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07 active">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon5.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5><a href="about.html">International Hubs</a></h5>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea sharing listically</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                               
                            </div>
                        </div>
                        
					 <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="services-box07">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon6.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5><a href="about.html">Bachelor’s and Master’s</a></h5>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea sharing listically</p>
                                    <a href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                                
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- service-details2-area-end -->
            
             <!-- about-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix" style="background: #eff7ff;">
                <div class="animations-02"><img src="img/bg/an-img-02.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_02.png" alt="img">   
                               <div class="about-text second-about">
                                    <span>25 <sub>+</sub></span> 
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><i class="fal fa-graduation-cap"></i> About Our University</h5>
                                    <h2>A Few Words About the University</h2>                                   
                                </div>
                                   <p class="txt-clr">Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational.</p>
                                    <p>We are proud to offer top ranige in employment services such and asser payroll and benefits administrato managemen and asistance with global business range ployment employer  readings from religious texts or literature are also commonly inc compliance.</p>
                                    <div class="about-content2">
                                    <div class="row">
                                    <div class="col-md-12">
                                     <ul class="green2">                                              
                                                <li><div class="abcontent"><div class="ano"><span>01</span></div> <div class="text"><h3>Doctoral Degrees</h3> <p>consectetur adipiscing elit sed do eiusmod tem incid idunt.</p></div></div></li>
                                                <li><div class="abcontent"><div class="ano"><span>02</span></div> <div class="text"><h3>Global Students</h3> <p>consectetur adipiscing elit sed do eiusmod tem incid idunt.</p></div></div></li>
                                                
                                           </ul>
                                    </div>
                                    </div>
                                </div>
                                 <div class="slider-btn mt-20">                                          
                                     <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fal fa-long-arrow-right"></i></a>				
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
             <!-- courses-area -->
            <section class="courses pt-120 pb-120 p-relative fix">
                 <div class="animations-01"><img src="img/bg/an-img-03.png" alt="an-img-01"></div>
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                           <div class="section-title center-align mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                 <h5><i class="fal fa-graduation-cap"></i> Our Courses</h5>
                                <h2>
                                  Graduate Programs
                                </h2>                             
                            </div>
                        </div>
                    </div>
                    <div class="row class-active">                     
                          <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-1.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Sciences</div>
                                    <h3><a href="single-courses.html"> Biochemistry</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-2.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Economics</div>
                                    <h3><a href="single-courses.html"> Major in Economics</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-3.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Media</div>
                                    <h3><a href="single-courses.html"> Business Media</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-4.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Public</div>
                                    <h3><a href="single-courses.html"> Public Administration </a></h3>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-5.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Sciences</div>
                                    <h3><a href="single-courses.html"> Biotechnology</a></h3>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ">
                            <div class="courses-item mb-30 hover-zoomin">
                                <div class="thumb fix">
                                    <a href="single-courses.html"><img src="img/bg/couress-img-6.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="courses-content">                                    
                                    <div class="cat"><i class="fal fa-graduation-cap"></i> Finance</div>
                                    <h3><a href="single-courses.html"> Corporate Finance</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                                <div class="icon">
                                 <img src="img/icon/cou-icon.png" alt="img">
                                </div>
                            </div>
                        </div>
                        
                   
                    </div>
					
                     
                </div>
            </section>
           <!-- courses-area -->
             <!-- steps-area -->
            <section class="steps-area p-relative"  style="background-color: #032e3f;">
                <div class="animations-10"><img src="img/bg/an-img-10.png" alt="an-img-01"></div>
                <div class="container">
          
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="section-title mb-35 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h2>Our Best Features</h2>
                                <p>Special wedding garments are often worn, and the ceremony is sometimes followed by a wedding reception. Music, poetry.</p>
                            </div>
                            <ul class="pr-20">
                                <li>
                                    <div class="step-box wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                        <div class="dnumber">
                                            <div class="date-box"><img src="img/icon/fea-icon01.png" alt="icon"></div>
                                        </div>
                                        <div class="text">
                                            <h3>Skilled Teachers</h3>
                                            <p>Special wedding garments are often worn, and the ceremony is sttimes followed by a wedding reception. Music, poetry, prayers, or readings from.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                        <div class="dnumber">
                                             <div class="date-box"><img src="img/icon/fea-icon02.png" alt="icon"></div>
                                        </div>
                                        <div class="text">
                                            <h3>Affordable Courses</h3>
                                            <p>Special wedding garments are often worn, and the ceremony is sttimes followed by a wedding reception. Music, poetry, prayers, or readings from.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="step-box wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                        <div class="dnumber">
                                           <div class="date-box"><img src="img/icon/fea-icon03.png" alt="icon"></div>
                                        </div>
                                        <div class="text">
                                            <h3>Efficient & Flexible</h3>
                                            <p>Special wedding garments are often worn, and the ceremony is sttimes followed by a wedding reception. Music, poetry, prayers, or readings from.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="step-img wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/bg/steps-img.png" alt="class image">
                            </div>
                           
                        </div>
                        
                       
						
                    </div>
                    
                </div>
            </section>
            <!-- steps-area-end -->
             <!-- event-area -->
            <section class="event pt-120 pb-90 p-relative fix">
                 <div class="animations-06"><img src="img/bg/an-img-06.png" alt="an-img-01"></div>
                <div class="animations-07"><img src="img/bg/an-img-07.png" alt="contact-bg-an-01"></div>
                <div class="animations-08"><img src="img/bg/an-img-08.png" alt="contact-bg-an-01"></div>
                <div class="animations-09"><img src="img/bg/an-img-09.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                           <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                 <h5><i class="fal fa-graduation-cap"></i> Our Events</h5>
                                <h2>
                                  Upcoming Events 
                                </h2>
                             
                            </div>
                        </div>                        
                         
                    </div>
                    <div class="row">
                     
                          <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-1.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>18</strong> March, 2023</div>
                                    <h3><a href="single-event.html"> Basic UI & UX Design for new development</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-2.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>20</strong> March, 2023</div>
                                     <h3><a href="single-event.html">Digital Education Market Briefing: Minnesota 2023</a></h3>                                   
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-3.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>22</strong> March, 2023</div>
                                     <h3><a href="single-event.html"> Learning Network Webinars for Music Teachers</a></h3>                                    
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-4.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>22</strong> March, 2023</div>
                                    <h3><a href="single-event.html"> Next-Gen Higher Education Students Have Arrived?</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-5.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>24</strong> March, 2023</div>
                                     <h3><a href="single-event.html"> Digital Art & 3D Model – a future for film company</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-6.jpg" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">                                    
                                    <div class="date"><strong>30</strong> March, 2023</div>
                                   <h3><a href="single-event.html"> Conscious Discipline Summer Institute</a></h3>
                                     <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                    <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>
                                </div>                       
                            </div>
                        </div>
                    </div>
					
                     
                </div>
            </section>
           <!-- courses-area -->
            <!-- cta-area -->
            <section class="cta-area cta-bg pt-50 pb-50" style="background-image:url(img/bg/cta_bg02.png)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <h2>Scholarship Programs</h2>
								<p>At Estuidar University, we prepare you to launch your career by providing a supportive, creative, and professional environment from which to learn practical skills and build a network of industry contacts.</p>
                            </div>
                                             
                        </div>
                        <div class="col-lg-4 text-right"> 
                            <div class="cta-btn s-cta-btn wow fadeInRight animated mt-30" data-animation="fadeInDown animated" data-delay=".2s">
									  <a href="about.html" class="btn ss-btn smoth-scroll">Financial Aid <i class="fal fa-long-arrow-right"></i></a>			
								</div>
                        </div>
					
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	
            <!-- frequently-area -->
            <section class="faq-area pt-120 pb-120 p-relative fix">
                <div class="animations-10"><img src="img/bg/an-img-04.png" alt="an-img-01"></div>
                <div class="animations-08"><img src="img/bg/an-img-05.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                       
                        <div class="col-lg-7">
                            <div class="section-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <h2>Get every single answer here.</h2>
                                <p>A business or organization established to provide a particular service, typically one that involves a organizing transactions.</p>
                            </div>
                               <div class="faq-wrap mt-30 pr-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree"  >
                                                   01 Cras turpis felis, elementum sed mi at arcu ?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse show" 
                                            data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational. We are enriched by the wide range.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne"  >
                                                   02 Vestibulum nibh risus, in neque eleifendulputate sem ?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational. We are enriched by the wide range.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo"  >
                                                  03 Donec maximus, sapien id auctor ornare ?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                              Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational. We are enriched by the wide range.
                                            </div>
                                        </div>
                                    </div>   
                                    <div class="card">
                                        <div class="card-header">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFour"  >
                                                04 Vestibulum nibh risus, in neque eleifendulputate sem ?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFour" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational. We are enriched by the wide range.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseFive"  >
                                                05 Donec maximus, sapien id auctor ornare ?
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseFive" class="collapse" data-bs-parent="#accordionExample">
                                            <div class="card-body">
                                                Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational. We are enriched by the wide range.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>               
                        </div>
					    <div class="col-lg-5">
                            <div class="contact-bg02">
                            <div class="section-title wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h2>
                                  Make An Contact
                                </h2>
                              
                            </div>
                                
						<form action="mail.php" method="post" class="contact-form mt-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="firstn" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="email" name="email" placeholder="Email" required>
                                </div>
                            </div>		
                            <div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="phone" name="phone" placeholder="Phone No." required>
                                </div>
                            </div>	
                          
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-30">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn">                                          
                                            <button class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s"><span>Submit Now</span> <i class="fal fa-long-arrow-right"></i></button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- frequently-area-end -->	
            <!-- video-area -->
            <section class="cta-area cta-bg pt-160 pb-160" style="background-image:url(img/bg/cta_bg.png)">
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="section-title cta-title video-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <h2> We're <span>Qeducato</span> & We're Diffirent</h2>
                                <p>Our community is being called to reimagine the future. As the only university where a renowned design school  colleges, </p>	
                            </div>
                                             
                        </div>
                        <div class="col-lg-2 col-md-2">
                        </div>
					   <div class="col-lg-4">

                                <div class="s-video-content">
                                    <a href="https://www.youtube.com/watch?v=gyGsPlt06bo" class="popup-video mb-50"><img src="img/bg/play-button.png" alt="circle_right"></a>
                                   
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-area-end -->	
            <!-- testimonial-area -->
            <section class="testimonial-area pt-120 pb-115 p-relative fix">
                 <div class="animations-01"><img src="img/bg/an-img-03.png" alt="an-img-01"></div>
                <div class="animations-02"><img src="img/bg/an-img-04.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center mb-50 wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5><i class="fal fa-graduation-cap"></i> Testimonial</h5>
                                <h2>
                                 What Our Clients Says
                                </h2>
                             
                            </div>
                           
                        </div>
                        
                        <div class="col-lg-12">
                            <div class="testimonial-active wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="single-testimonial text-center">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p>Curabitur ac tortor ante. Sed quis iaculis risus. Ut ultrices ligula aliquet odio tristique euismod. Donec efficitur dolor in turpis aliquet, at mollis.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                    </div>
                                    <div class="ta-info">
                                            <h6>Margie Dose</h6>
                                            <span>Web Developer</span>
                                        </div>                                    
                                </div>
                                <div class="single-testimonial text-center">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p>Curabitur ac tortor ante. Sed quis iaculis risus. Ut ultrices ligula aliquet odio tristique euismod. Donec efficitur dolor in turpis aliquet, at mollis.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    </div>
                                    <div class="ta-info">
                                            <h6>Rock Dloder</h6>
                                            <span>Web Developer</span>
                                        </div>                                    
                                </div>
                              <div class="single-testimonial text-center">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p>Curabitur ac tortor ante. Sed quis iaculis risus. Ut ultrices ligula aliquet odio tristique euismod. Donec efficitur dolor in turpis aliquet, at mollis.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_03.png" alt="img">
                                    </div>
                                    <div class="ta-info">
                                            <h6>Roboto Eorure</h6>
                                            <span>Web Developer</span>
                                        </div>                                    
                                </div>
                                <div class="single-testimonial text-center">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p>Curabitur ac tortor ante. Sed quis iaculis risus. Ut ultrices ligula aliquet odio tristique euismod. Donec efficitur dolor in turpis aliquet, at mollis.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                    </div>
                                    <div class="ta-info">
                                            <h6>Margie Dose</h6>
                                            <span>Web Developer</span>
                                        </div>                                    
                                </div>
                               <div class="single-testimonial text-center">
                                     <div class="qt-img">
                                    <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    <p>Curabitur ac tortor ante. Sed quis iaculis risus. Ut ultrices ligula aliquet odio tristique euismod. Donec efficitur dolor in turpis aliquet, at mollis.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar_02.png" alt="img">
                                    </div>
                                    <div class="ta-info">
                                            <h6>Rock Dloder</h6>
                                            <span>Web Developer</span>
                                        </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
          <!-- search-area -->
            <section class="search-area pt-120 pb-120 p-relative fix" style="background-image:url(img/bg/search_bg.png);  background-position: center center; background-repeat: no-repeat; background-size: cover;">
                <div class="animations-10"><img src="img/bg/an-img-04.png" alt="an-img-01"></div>
                <div class="animations-08"><img src="img/bg/an-img-05.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center  align-items-center">
                  	    <div class="col-lg-8">
                            <div class="contact-bg">
                            <div class="section-title wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h2>
                                  Search For Courses
                                </h2>
                                <p>Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational.</p>
                            </div>
                                
						<form action="mail.php" method="post" class="contact-form mt-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" id="firstn2" name="firstn" placeholder="First Name" required>
                                </div>                               
                            </div>
							
							<div class="col-lg-6">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" id="email3" name="email" placeholder="Email" required>
                                </div>
                            </div>		
                            <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                    <select name="instructor" id="instructor">
                                      <option value="instructore">Instructor</option>
                                      <option value="hot-stone-message">Hot Stone Message</option>
                                      <option value="facil-therophy">Facil & Therophy</option>
                                    </select>
                                </div>
                            </div>	
                                <div class="col-lg-6">
                                    <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="department" id="department">
                                          <option value="department">Department</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                                </div>
                          <div class="col-lg-6">                               
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="campus" id="campus">
                                          <option value="campus">Campus</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                            </div>	
                                <div class="col-lg-6">
                                <div class="contact-field p-relative c-option mb-20">                                   
                                        <select name="level" id="level">
                                          <option value="level">Level</option>
                                          <option value="hot-stone-message">Hot Stone Message</option>
                                          <option value="facil-therophy">Facil & Therophy</option>
                                        </select>
                                    </div>
                                </div>
                            <div class="col-lg-12">
                                
                                <div class="slider-btn">                                          
                                            <button class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Search Courses Here  <i class="fal fa-long-arrow-right"></i></button>				
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
                            
                            </div>
                        </div>
                        <div class="col-lg-4">
                        </div>
                    </div>
                </div>
            </section>
            <!-- search-area-end -->	
            <!-- admission-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix" style="background-image:url(img/bg/admission_bg.png); background-repeat: no-repeat; background-position: top;">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.png" alt="img">                              
                            </div>                          
                        </div>
                        
					<div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h2>Admission & Aid</h2>                                   
                                </div>
                                   <p class="txt-clr">Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational.</p>
                                   <p class="txt-clr">At Estuidar University, we prepare you to launch your career by pro supportive, creative, and professional environment from which to learn practical skills, build a network of industry contacts.</p>
                                 <div class="slider-btn mt-20">                                          
                                     <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fal fa-long-arrow-right"></i></a>				
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- admission-area-end -->
             <!-- brand-area -->
            <div class="brand-area pt-60 pb-60" style="background-color:#ff7350">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                <img src="img/brand/b-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->        
              <!-- blog-area -->
            <section id="blog" class="blog-area p-relative fix pt-120 pb-90" style="background-image:url(img/bg/blog_bg.png); background-repeat: no-repeat; background-position: top;">
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5><i class="fal fa-graduation-cap"></i> Our Blog</h5>
                                <h2>
                                 Latest Blog & News
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b1.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>                    
                                <div class="blog-content2">    
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Cras accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b2.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Dras accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b3.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Seas accumsan nulla nec lacus ultricies placerat.</a></h4> 
                                    <p>Curabitur sagittis libero tincidunt tempor finibus. Mauris at dignissim ligula, nec tristique orci.</p>
                                    <div class="blog-btn"><a href="blog-details.html">Read More <i class="fal fa-long-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
            
             <!-- newslater-area -->
            <section class="newslater-area pt-60 pb-60" style="background-color: #125875;">
                <div class="container" >
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7">
                            <div class="section-title newslater-title">
                                <div class="icon">
                                    <img src="img/icon/send-mail.png" alt="img">
                                </div>
                                <div class="text">
                                    <h2>Subscribe for Newsletter</h2>
                                    <p>Manage Your Business With Our Software</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                             <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater">
                               <div class="form-group p-relative">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe Now</button>
                               </div>
                               <!-- /Form-email -->	
                            </form>
                        </div>
                    </div>
                   
                </div>
            </section>
            <!-- newslater-aread-end -->
         
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-p pt-90" style="background-color: #125875; background-image: url(img/bg/footer-bg.png);">
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>About Us</h2>
                                </div>
                                <div class="f-contact">
                                     <p>Suspendisse non sem ante. Cras pretium gravida leo a convallis. Nam malesuada interdum metus, sit amet dictum ante congue eu. Maecenas ut maximus enim.</p>
                                    
                                    </div>
                                 <div class="footer-social mt-10">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>    
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Latest Post</h2>
                                </div>
                                <div class="recent-blog-footer">
                                    <ul>
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-01.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                        
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-02.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                    
                                    </ul>
                                   
                                     
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span><a href="tel:+14440008888">+1 (444) 000-8888</a><br><a href="tel:+917052101786">+91 7052 101 786</a></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                          <div class="copy-text">
                                <a href="index.html"><img src="img/logo/f_logo.png" alt="img"></a>   
                            </div>
                        </div>
                        <div class="col-lg-4 text-center">          
                            
                        </div>
                       <div class="col-lg-4 text-right text-xl-right">
                           Copyright &copy; Qeducato 2023 . All rights reserved.     
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>