<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qeducato - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
       <!-- header -->
        <header class="header-area header">  
           <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">      
                       
                        <div class="col-lg-4 col-md-4 d-none d-lg-block ">
                           <div class="header-social">
                                <span>
                                    Follow us:-
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                   </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>
                          <div class="col-lg-8 col-md-8 d-none d-lg-block text-right">
                              <div class="header-cta">
                                <ul>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <img src="img/icon/phone-call.png" alt="img">
                                         </div>
                                         <div class="text">
                                            <span>Call Now !</span>
                                            <strong><a href="tel:+917052101786">+91 7052 101 786</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                            <img src="img/icon/mailing.png" alt="img">
                                         </div>
                                         <div class="text">
                                            <span>Email Now</span>
                                            <strong><a href="mailto:info@example.com"> info@example.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>                                 
                                </ul>
                             </div>                        
                        </div>
                        
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                             <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-6">
                              
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                           <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">University</a></li>
													<li><a href="index-2.html">Kindergarten</a></li>													
													<li><a href="index-3.html">High School</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>        
                                            
                                              <li class="has-sub">
                                                <a href="courses.html">Courses</a>
                                                <ul>													
													 <li><a href="courses.html">Courses</a></li>
													<li> <a href="courses-2.html">Courses 02</a></li>
                                                    <li> <a href="single-courses.html">Course Details</a></li>
                                                    <li> <a href="single-courses-2.html">Course Details 02</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="event.html">Event</a></li>
                                                    <li><a href="single-event.html">Event Details</a></li>
                                                    <li><a href="projects.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Teacher</a></li>
                                                    <li><a href="team-single.html">Teacher Details</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block text-right text-xl-right">
                                 <div class="login">
                                    <ul>
                                        <li><a href="#" class="menu-tigger"><i class="fal fa-search"></i></a></li>
                                        <li>
                                            <div class="second-header-btn">
                                               <a href="contact.html" class="btn">admission open</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
          <div class="offcanvas-menu">
             <span class="menu-close"><i class="fas fa-times"></i></span>
             <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                <input type="text" name="s" id="search" placeholder="Search"/>
                <button><i class="fa fa-search"></i></button>
             </form>
             <div id="cssmenu3" class="menu-one-page-menu-container">
                <ul  class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="courses.html">Courses</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Teacher</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                </ul>
             </div>
             <div id="cssmenu2" class="menu-one-page-menu-container">
                <ul id="menu-one-page-menu-12" class="menu">
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                   <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                </ul>
             </div>
          </div>
          <div class="offcanvas-overly"></div>
          <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
           <!-- slider-area -->
            <section id="parallax" class="slider-area slider-two fix p-relative">
               <div class="slider-shape ss-one layer" data-depth="0.10"><img src="img/bg/slider_shape01.png" alt="shape"></div>
                <div class="slider-shape ss-two layer" data-depth="0.30"><img src="img/bg/slider_shape02.png" alt="shape"></div>
                <div class="slider-shape ss-three layer" data-depth="0.40"><img src="img/bg/slider_shape03.png" alt="shape"></div>
                <div class="slider-shape ss-four layer" data-depth="0.40"><img src="img/bg/slider_shape04.png" alt="shape"></div>
                <div class="slider-active">
				<div class="single-slider slider-bg d-flex align-items-center" style="background: url(img/slider/slider_img02.png) no-repeat; ">
                        <div class="container">
                           <div class="row justify-content-center align-items-center">
                                <div class="col-lg-7 col-md-8">
                                    <div class="slider-content s-slider-content pt-150">
                                        <h5 data-animation="fadeInUp" data-delay=".4s">Welcome To Childcare Service</h5>
                                         <h2 data-animation="fadeInUp" data-delay=".4s">The Premium School For Your Kid</h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vehicula, ipsum at molestie tincidunt elementum volutpat dapibus purus cursus sed nisl tristiqu.</p>
                                        
                                         <div class="slider-btn mt-30">                                          
                                            <a href="about.html" class="btn mr-15" data-animation="fadeInUp" data-delay=".4s">Explore More <i class="fal fa-long-arrow-right"></i></a>                                             
                                        </div>        
                                                              
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-4">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
             <!-- cta-area -->
            <section class="cta-area cta-bg pt-30 pb-30" style="background:#da4a47;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title cta-title wow fadeInLeft animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <h2>How to Enroll Your Child to a Class?</h2>
								<p>At Estuidar University, we prepare you to launch your career by providing a supportive, creative, and professional environment from which to learn practical skills and build a network of industry contacts.</p>
                            </div>
                                             
                        </div>
                        <div class="col-lg-4 text-right"> 
                            <div class="cta-btn s-cta-btn wow fadeInRight animated" data-animation="fadeInDown animated" data-delay=".2s">
									  <a href="about.html" class="btn ss-btn smoth-scroll">Enrollment Now <i class="fal fa-long-arrow-right"></i></a>			
								</div>
                        </div>
					
                    </div>
                </div>
            </section>
            <!-- cta-area-end -->	
             <!-- service-area -->
            <section class="service-details-one pt-120 pb-90 p-relative fix"  style="background: url(img/bg/feature-bg.png) no-repeat; background-size: cover;">
                <div class="container">
                    <div class="row">
                      
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box mb-30 text-center wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                
                             <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon1.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h3>Education Services</h3>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea such and asser sharing listically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box mb-30 text-center wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon2.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h3>Expert Teachers</h3>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea such and asser sharing listically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                               
                            </div>
                        </div>
                        
					<div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="services-box mb-30 text-center wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon3.png" alt="icon01">
                                </div>
                                <div class="text">
                                   <h3>Music & Art</h3>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea such and asser sharing listically</p>
                                    <a href="single-courses.html" class="readmore">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                             </div>
                                
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- service-details2-area-end -->
             <!-- about-area -->
            <section class="about-area about-p pt-120 pb-120 p-relative fix" style="background: #f7f9ff;">
               <div class="animations-06"><img src="img/bg/an-img-01.png" alt="an-img-01"></div>
                <div class="animations-09"><img src="img/bg/slider_shape03.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row justify-content-center align-items-center">    
					   <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-15 wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">  
                                    <h5><i class="fal fa-graduation-cap"></i> About Our Kids</h5>
                                    <h2>We Are Kids School Since 10 Years Experience</h2>                                   
                                </div>
                                   <p class="txt-clr">Our community is being called to reimagine the future. As the only university where a renowned design school comes together with premier colleges, we are making learning more relevant and transformational.</p>
                                    <p>We are proud to offer top ranige in employment services such and asser payroll and benefits administrato managemen and asistance with global business range ployment employer  readings from religious texts or literature are also commonly inc compliance.</p>
                                   
                                 <div class="slider-btn mt-20">                                          
                                     <a href="about.html" class="btn ss-btn smoth-scroll">Read More <i class="fal fa-long-arrow-right"></i></a>				
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img2 p-relative  wow fadeInLeft animated" data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img_03.png" alt="img">                                
                            </div>
                          
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
           <!-- class area start -->
            <section class="class-area pt-120 pb-120 p-relative fix">
                <div class="animations-06"><img src="img/bg/an-img-11.png" alt="an-img-01"></div>
                <div class="animations-11"><img src="img/bg/an-img-01.png" alt="contact-bg-an-01"></div>
                <div class="animations-12"><img src="img/bg/an-img-12.png" alt="contact-bg-an-01"></div>
                <div class="animations-13"><img src="img/bg/an-img-13.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="section-title text-center mb-50">
                                <h5>On Going Classes</h5>
                                <h2>Get The Best Classes With Us</h2>
                               
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                       <a href="single-courses.html"> <img src="img/class/class-1.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Languge Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                        <a href="single-courses.html"> <img src="img/class/class-2.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Drawing Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                        <a href="single-courses.html"><img src="img/class/class-3.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Mathematics Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                        <a href="single-courses.html"><img src="img/class/class-4.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Sports Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                        <a href="single-courses.html"><img src="img/class/class-5.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Knowlage Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30 hover-zoomin">
                                <div class="class-img">
                                    <div class="class-img-outer">
                                        <a href="single-courses.html"><img src="img/class/class-6.jpg" alt="class image"></a>
                                    </div>                                    
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="single-courses.html">Science Class</a></h4>
                                    <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea.</p>
                                     <ul class="schedule">
                                        <li>
                                            <span>Age:</span>
                                            <span class="class-age">5-10 Years</span>
                                        </li>
                                        <li>
                                            <span>Time:</span>
                                            <span class="class-size">8-10am</span>
                                        </li>
                                        <li>
                                            <span>Class Size:</span>
                                            <span class="class-size">28</span>
                                        </li>
                                        <li>
                                            <span>Fee:</span>
                                            <span class="class-size">$50</span>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                  
                </div>
            </section>
            <!-- class area start -->
             <!-- video-area -->
            <section id="video" class="video-area p-relative">
                <div class="container">
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap" style="background-image:url(img/bg/video-img.png)">
                                <div class="s-video-content text-center">
                                    <h2>Are You Ready To Love Preschool </h2>
                                    <p>Lanunch Your Start Now</p>
                                   <h6><a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="popup-video mb-50"><img src="img/bg/play-button2.png" alt="circle_right"></a></h6> 
                                   
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
             <!-- counter-area -->
            <div class="counter-area pb-90" style="background:#da4a47;">
                <div class="container">
               
                    <div class="row p-relative">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                             <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">1547</span>                               
                                    <p>Teacher <br>& Staff</p>
                                </div>
                               
                            </div>
                        </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">2587</span>                               
                                    <p>Our Happy<br>Student</p>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                 <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">1879</span>                               
                                    <p>School <br>Class</p>
                                </div>
                              
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                               <div class="counter p-relative" style="background-image:url(img/bg/c-object.png);  background-repeat: no-repeat;">
                                    <span class="count">2547</span>                               
                                    <p>Computer <br>Labs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
             <!-- event-area -->
            <section class="event event02 pt-120 pb-90 p-relative fix">
                 <div class="animations-06"><img src="img/bg/an-img-14.png" alt="an-img-01"></div>
                <div class="animations-08"><img src="img/bg/an-img-15.png" alt="contact-bg-an-01"></div>
                <div class="animations-09"><img src="img/bg/an-img-16.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                           <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                 <h5><i class="fal fa-graduation-cap"></i> Our Events</h5>
                                <h2>
                                  Upcoming Events 
                                </h2>
                             
                            </div>
                        </div>                        
                         
                    </div>
                    <div class="row">
                     
                        <div class="col-lg-6 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"> <img src="img/bg/evn-img-01.png" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">  
                                    <div class="text">
                                        <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                        <div class="date"><strong>18</strong> March, 2023</div>
                                        <h3><a href="single-event.html"> Cras faucibus ornare luctus.</a></h3>
                                         <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                        <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>       
                                    </div>
                                    
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-02.png" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">  
                                    <div class="text">
                                        <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                        <div class="date"><strong>20</strong> March, 2023</div>
                                        <h3><a href="single-event.html"> Cras faucibus ornare luctus.</a></h3>
                                         <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                        <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>       
                                    </div>
                                    
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-03.png" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">  
                                    <div class="text">
                                        <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                        <div class="date"><strong>22</strong> March, 2023</div>
                                        <h3><a href="single-event.html"> Cras faucibus ornare luctus.</a></h3>
                                         <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                        <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>       
                                    </div>
                                    
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6  wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                            <div class="event-item mb-30 hover-zoomin">
                                <div class="thumb">
                                    <a href="single-event.html"><img src="img/bg/evn-img-04.png" alt="contact-bg-an-01"></a>
                                </div>
                                <div class="event-content">  
                                    <div class="text">
                                        <div class="icon"><i class="fal fa-calendar-alt"></i></div>
                                        <div class="date"><strong>24</strong> March, 2023</div>
                                        <h3><a href="single-event.html"> Cras faucibus ornare luctus.</a></h3>
                                         <p>Seamlessly visualize quality ellectual capital without superior collaboration and idea tically</p>
                                        <div class="time">3:30 pm - 4:30 pm <i class="fal fa-long-arrow-right"></i> <strong>United Kingdom</strong></div>       
                                    </div>
                                    
                                </div>                       
                            </div>
                        </div>           
                    </div>
                </div>
            </section>
           <!-- courses-area -->
            <!-- team-area -->
            <section class="team-area fix p-relative pt-120 pb-80" style="background: #f7f9ff;">  
                <div class="animations-06"><img src="img/bg/an-img-17.png" alt="an-img-01"></div>
                <div class="animations-09"><img src="img/bg/slider_shape03.png" alt="contact-bg-an-01"></div>
                <div class="container">  
                    <div class="row">   
                        <div class="col-lg-12 p-relative">
                           <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                               <h5><i class="fal fa-graduation-cap"></i> Our Teacher</h5>
                                <h2>
                                    Our Expert Teacher
                                </h2>
                             
                            </div>
                        </div>                        
                         
                    </div>
                   <div class="row">                   
                        <div class="col-xl-3 col-md-6">
                            <div class="single-team mb-40" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <a href="team-single.html"> <img src="img/team/team09.png" alt="img"></a>
                                        
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-single.html">Howard Holmes</a></h4>
                                    <p>CEO & Founder</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>                                                  
                                        </ul>       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="single-team mb-40" >
                                <div class="team-thumb">
                                    <div class="brd">
                                       <a href="team-single.html"> <img src="img/team/team10.png" alt="img"></a>
                                    </div>                                     
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-single.html">Ella Thompson</a></h4>
                                    <p>Kids Teacher</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>                                                  
                                        </ul>          
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-3 col-md-6">
                            <div class="single-team mb-40" >
                                <div class="team-thumb">
                                    <div class="brd">
                                       <a href="team-single.html"> <img src="img/team/team11.png" alt="img"></a>
                                    </div>
                                    
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-single.html">Vincent Cooper</a></h4>
                                    <p>Kids Teacher</p>
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>                                                  
                                        </ul>          
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-xl-3 col-md-6">
                            <div class="single-team mb-40" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <a href="team-single.html"> <img src="img/team/team12.png" alt="img"></a>
                                    </div>
                                
                                </div>
                                <div class="team-info">
                                    <h4><a href="team-single.html">Danielle Bryant</a></h4>
                                    <p>Kids Teacher</p>
                                    <div class="team-social">
                                       <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>                                                  
                                        </ul>       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end --> 
            <!-- testimonial-area -->
            <section class="testimonial-area text-center pt-120 pb-120"  style="background: url(img/bg/testimonial-bg.png) no-repeat; background-size: cover;">
                <div class="container">
                    <div class="row justify-content-center">
                         <div class="col-lg-10">
                            <div class="testimonial-active2 wow fadeInUp  animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                            <span>founder of alxis co.</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                               <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>                                    
                                     
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”.</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                        <div class="ta-info">
                                        <h6>Paul M. Matney</h6>
                                        <span>Lawyer</span>
                                    </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                                <div class="single-testimonial-outer">
                                <div class="single-testimonial">
                                    <div class="qt-img">
                                        <img src="img/testimonial/qt-icon.png" alt="img">
                                    </div>
                                    
                                    <p>“Etiam sodales congue consequat. Aenean vitae ullamcorper leo. Pellentesque condimentum ex ut erat posuere, quis tincidunt augue semper. Cras congue nulla sed quam hendrerit euismod”</p>
                                    <div class="testi-author">
                                        <img src="img/testimonial/testi_avatar.png" alt="img">
                                         <div class="ta-info">
                                            <h6>Alexis browni JR.</h6>
                                            <span>founder of alxis co.</span>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            
             <!-- blog-area -->
            <section id="blog" class="blog-area blog-area3 p-relative fix pt-120 pb-90" >
                <div class="animations-06"><img src="img/bg/an-img-18.png" alt="an-img-01"></div>
                <div class="animations-09"><img src="img/bg/an-img-19.png" alt="contact-bg-an-01"></div>
                <div class="container">
                    <div class="row align-items-center"> 
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center wow fadeInDown animated" data-animation="fadeInDown" data-delay=".4s">
                                <h5><i class="fal fa-graduation-cap"></i> Our Blog</h5>
                                <h2>
                                 Latest Blog & News
                                </h2>
                               
                            </div>
                           
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-lg-4 col-md-6">
                            <div class="single-post2 hover-zoomin mb-30 wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b4.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>                    
                                <div class="blog-content2">   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Full-day kindergarten in Alberta kindergarten saves families.</a></h4>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b5.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">                                    
                                   
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h4> 
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-post2 mb-30 hover-zoomin wow fadeInUp animated" data-animation="fadeInUp" data-delay=".4s">
                                <div class="blog-thumb2">
                                    <a href="blog-details.html"><img src="img/blog/inner_b6.jpg" alt="img"></a>
                                     <div class="date-home">
                                        <i class="fal fa-calendar-alt"></i> 24th March 2023
                                    </div>
                                </div>
                                <div class="blog-content2">  
                                   <div class="b-meta">
                                        <div class="meta-info">
                                            <ul>
                                                <li><i class="fal fa-user"></i> By Admin </li>
                                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h4><a href="blog-details.html">Why children need a Healthy Environment thousands</a></h4> 
                                </div>
                            </div>
                        </div>
                
                        
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
             <!-- brand-area -->
            <div class="brand-area pt-60 pb-60" style="background-color:#4ea9b4">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                <img src="img/brand/b-logo1.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo2.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo3.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/b-logo4.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                 <img src="img/brand/b-logo5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
         
        </main>
        <!-- main-area-end -->

        <!-- footer -->
        <footer class="footer-bg footer-p pt-90" style="background-color: #125875; background-image: url(img/bg/footer-bg.png);">
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>About Us</h2>
                                </div>
                                <div class="f-contact">
                                     <p>Suspendisse non sem ante. Cras pretium gravida leo a convallis. Nam malesuada interdum metus, sit amet dictum ante congue eu. Maecenas ut maximus enim.</p>
                                    
                                    </div>
                                 <div class="footer-social mt-10">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>    
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Latest Post</h2>
                                </div>
                                <div class="recent-blog-footer">
                                    <ul>
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-01.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                        
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-02.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                    
                                    </ul>
                                   
                                     
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Contact Us</h2>
                                </div>
                                <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span><a href="tel:+14440008888">+1 (444) 000-8888</a><br><a href="tel:+917052101786">+91 7052 101 786</a></span>
                                    </li>
                                   <li><i class="icon fal fa-envelope"></i>
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                       <br>
                                       <a href="mailto:help@example.com">help@example.com</a>
                                       </span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-map-marker-check"></i>
                                        <span>1247/Plot No. 39, 15th Phase,<br> LHB Colony, Kanpur</span>
                                    </li>
                                    
                                </ul>
                                    
                                    </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                          <div class="copy-text">
                                <a href="index.html"><img src="img/logo/f_logo.png" alt="img"></a>   
                            </div>
                        </div>
                        <div class="col-lg-4 text-center">          
                            
                        </div>
                       <div class="col-lg-4 text-right text-xl-right">
                           Copyright &copy; Qeducato 2023 . All rights reserved.     
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>