<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qeducato - University and College HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
          <!-- header -->
        <header class="header-area header-three">  
           <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">      
                        <div class="col-lg-8 col-md-8 d-none d-lg-block">
                             <div class="header-cta">
                               <ul>                                   
                                    <li>
                                        <i class="icon fal fa-envelope"></i>
                                        <span>info@example.com</span>
                                    </li>
                                    <li>
                                        <i class="icon fal fa-phone"></i>
                                        <span><a href="tel:+917052101786">+91 7052 101 786</a></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 d-none d-lg-block text-right">
                           <div class="header-social">
                                <span>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-instagram"></i></a>               
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-youtube"></i></a>
                                   </span>                    
                                   <!--  /social media icon redux -->                               
                            </div>
                        </div>
                         
                        
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                           <div class="col-xl-6 col-lg-7">
                              
                                <div class="main-menu text-center text-xl-right">
                                    <nav id="mobile-menu">
                                          <ul>
                                            <li class="has-sub">
                                                <a href="index.html">Home</a>
                                                <ul>													
													<li><a href="index.html">Home Page 01</a></li>
													<li><a href="index-2.html">Home Page 02</a></li>													
													<li><a href="index-3.html">Home Page 03</a></li>													
												</ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>        
                                            
                                              <li class="has-sub">
                                                <a href="courses.html">Courses</a>
                                                <ul>													
													<li> <a href="courses.html">Courses</a></li>
                                                    <li> <a href="single-courses.html">Services Details</a></li>
												</ul>
                                            </li>  
                                              <li class="has-sub"><a href="#">Pages</a>
												<ul>
                                                    <li><a href="projects.html">Gallery</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-single.html">Team Details</a></li>
                                                    <li><a href="shop.html">Shop</a></li>
													<li><a href="shop-details.html">Shop Details</a>
                                                  </ul>
											</li>
                                            <li class="has-sub"> 
                                                <a href="blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>


                                            <li><a href="contact.html">Contact</a></li>                                               
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-4 col-lg-3 d-none d-lg-block mt-25 mb-25">
                                <div class="right-menu">
                                    <ul>
                                       
                                        <li>
                                            <div class="icon"><img src="img/bg/top-m-icon.png" alt="top-m-icon.png"></div>
                                            <div class="text">
                                                <span>Call Now !</span>
                                                <strong><a href="tel:+917052101786">+91 7052 101 786</a></strong>
                                            </div>
                                        </li>
                                    </ul>
                                 </div>
                               
                            </div>
                            
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bdrc-bg.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Services Deatils</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Services Deatils</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- service-details-area -->
            <div class="about-area5 about-p p-relative">
                <div class="container pt-120 pb-90">
                    <div class="row">
                         <!-- #right side -->
                        <div class="col-sm-12 col-md-12 col-lg-4 order-1">
                           <aside class="sidebar services-sidebar">
                        
                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <div class="widget-content">
                                <h2 class="widget-title"> Services List </h2>
                                <!-- Services Category -->
                                <ul class="services-categories">
                                    <li><a href="single-courses.html">Poster Printing </a></li>
                                    <li class="active"><a href="single-courses.html"> Poster Printing </a></li>
                                    <li><a href="single-courses.html">Business Card </a></li>
                                    <li><a href="single-courses.html">Billboard Printing </a></li>
                                    <li><a href="single-courses.html"> T-Shirt Printing </a></li>
                                    <li><a href="single-courses.html"> Flyer Printing </a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Service Contact-->
                        <div class="service-detail-contact wow fadeup-animation" data-wow-delay="1.1s">
                            <h3 class="h3-title">If You Need Any Help Contact With Us</h3>
                            <a href="javascript:void(0);" title="Call now">+91 705 2101 786</a>
                        </div>
                        <div class="sidebar-widget brochures-box">
                            <div class="inner">
                                <h4 class="widget-title">Design Guideline</h4>
                                <div class="text">Pleasure and praising pain was born and I will give you a complete account.</div>
                                   <div class="box mt-20">
                                        <div class="icon">
                                            <i class="fal fa-file-pdf"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Photoshop File</h4></a>
                                        </div>
                                    </div>
                                    <div class="box mt-20">
                                        <div class="icon">
                                            <i class="fal fa-download"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Illustrator File</h4></a>
                                        </div>
                                    </div>
                                    <div class="box mt-20">
                                        <div class="icon">
                                            <i class="fal fa-file-image"></i>
                                        </div>
                                        <div class="content">
                                            <a href="#"><h4>Jpg file</h4></a> 
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </aside>
                        </div>
                        <!-- #right side end -->
                       
                        
					<div class="col-lg-8 col-md-12 col-sm-12 order-2">
                           <div class="service-detail">
                      

                        <div class="content-box">
                            <h2> We give the best Services </h2>
                            <p>Pleasure and praising pain was born and I will give you a complete account of the systems, and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally Nor who loves or pursues or desires to obtain pain of itself.</p>
    
                            <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                     <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/gallery/protfolio-img04.png" alt=""></figure>
                                    </div>
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                       <figure class="image"><img src="img/gallery/protfolio-img06.png" alt=""></figure>
                                    </div>
                                   
                                </div>
                            </div>

                            <h3>Why Choose This Service</h3>

                            <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely.</p>
                             
                            <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p>
                            <h3> Working Process</h3>
                           
                             <div class="row">
                      
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                
                             <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon4.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5>Printing & Press</h5>
                                    <p>Aenean eleifend turpis tellus, nec laoreet metus elementum ac.</p>
                                </div>
                             </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon5.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5>Digital Printing</h5>
                                    <p>Aenean eleifend turpis tellus, nec laoreet metus elementum ac.</p>
                                </div>
                             </div>
                               
                            </div>
                        </div>
                        
					<div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon6.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5>3D Printing</h5>
                                    <p>Aenean eleifend turpis tellus, nec laoreet metus elementum ac.</p>
                                </div>
                             </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="services-box07 mb-30">
                                <div class="sr-contner">
                                <div class="icon">
                                <img src="img/icon/sve-icon7.png" alt="icon01">
                                </div>
                                <div class="text">
                                    <h5>3D Printing</h5>
                                    <p>Aenean eleifend turpis tellus, nec laoreet metus elementum ac.</p>
                                </div>
                             </div>
                                
                            </div>
                        </div>
                     
                    </div>
                            <h3>Printing Made Easier</h3>
                            <p>Quam parturient mi amet curae augue varius laoreet vehicula non sem aliquet lectus justo litora fames estab phasellus risus ad sollicitudin magna Viverra diam pretium cursus curabitur parturient convallis hymenaeos suspendisse nibh facilisi purus penatibus habitasse mus orcine muscle adipiscing sapien aliquam nulla. Erat parturient auctor facilisis. Nisi cum fringilla hymenaeos ridiculus habitasses augue nullam fringilla. Taciti convallis. Vitae sapien nisi enim vis metus cras fusce lectus sed luctus quis Clas nisl blandit parturient molestie praesent nec</p>
                            
                              <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                     <div class="image-column col-xl-12 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/gallery/protfolio-img02.png" alt=""></figure>
                                    </div>
                                    
                                   
                                </div>
                            </div>
                            
                           <p>Phasellus hac phasellus consequat malesuada veler aliquam dictumst amet a phasellus lacinia integer curabitur duis. Urna taciti nisl torquent varius libero dui. Tempus magnis libero pulvinar purus pharetra justo sem curae duis eget tempus erat ornare. Consequat litora a blandit fermentum. Quam taciti site nascetur nunc litora quis tempor metus adipiscing ac quis sodales ultrices cubilia. Arcu in penatibus vestibulum diam. Curabitur platea quam fusce molestie venenatis platea ligula in aenean gravida dolor aptent nostra luctus rutrum morbi porttitor cursus</p>
                        </div>
                    </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- service-details-area-end -->
            
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-90" style="background-color: #125875; background-image: url(img/bg/footer-bg.png);">
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>About</h2>
                                </div>
                                <div class="f-contact">
                                     <p>Suspendisse non sem ante. Cras pretium gravida leo a convallis. Nam malesuada interdum metus, sit amet dictum ante congue eu. Maecenas ut maximus enim.</p>
                                    
                                    </div>
                                 <div class="footer-social mt-10">                                    
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>    
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Links</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html"> About</a></li>
                                        <li><a href="courses.html">Courses</a>
                                        <li><a href="contact.html"> Contact Us</a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Latest Post</h2>
                                </div>
                                <div class="recent-blog-footer">
                                    <ul>
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-01.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                        
                                        <li>
                                            <div class="thum"> <img src="img/blog/s-blogimg-02.png" alt="img"></div>
                                            <div class="text"> <a href="blog-details.html">Nothing impossble to need hard work</a>
                                            <span>7 March, 2020</span></div>
                                        </li>
                                    
                                    </ul>
                                   
                                     
                                </div>
                            </div>
                        </div>  
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                  <h2>Subscribe Now !</h2>
                                </div>
                                <div class="footer-link">
                                <p>Subscribe our newsletter to get our latest update & News</p>
                                 <div class="subricbe p-relative" data-animation="fadeInDown" data-delay=".4s" >
                                            <form action="news-mail.php" method="post" class="contact-form ">
                                             <input type="text" id="email2" name="email2"  class="header-input" placeholder="Your Email..." required>
                                            <button class="btn header-btn"><i class="fas fa-location-arrow"></i></button>
                                            </form>
                                        </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                          <div class="copy-text">
                                 Copyright &copy; Qeducato 2022 . All rights reserved.       
                            </div>
                        </div>
                        <div class="col-lg-4 text-center">          
                            
                                <a href="index.html"><img src="img/logo/f_logo.png" alt="img"></a>
                        </div>
                       <div class="col-lg-4 text-right text-xl-right">
                           <ul>
                               <li><a href="#">Privacy</a></li>
                               <li><a href="#">Term &amp; Conditions</a></li>
                               <li><a href="#">Legal</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>